MINIO_ENDPOINT=172.17.0.1:9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PREFECT_FLOWS_BUCKET_NAME=prefect-flows
MINIO_PREFECT_ARTIFACTS_BUCKET_NAME=prefect-artifacts
